# must be unique in a given SonarQube instance
sonar.projectKey=eb19b312c7eb1d1d13bdf86600f58e60d5811dd3
# --- optional properties ---
# defaults to project key
sonar.projectName=authapi
# defaults to 'not provided'
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8